<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".start">

  <pl.droidsonroids.gif.GifImageView
      android:layout_width="390dp"
      android:layout_height="300dp"
      android:id="@+id/coolintro"
      android:src="@drawable/welcome1"
      />

  <EditText
      android:id="@+id/nom"
      android:layout_width="wrap_content"
      android:layout_height="100dp"
      android:ems="10"
      android:hint="@string/votrenom"
      android:importantForAutofill="no"
      android:inputType="textPersonName"
      android:textAlignment="center"
      android:textSize="50sp"
      tools:ignore="TextContrastCheck"
      />

  <Button
      android:id="@+id/btnext"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/next"
      />

  <pl.droidsonroids.gif.GifImageView
      android:id="@+id/bvnintro"
      android:layout_width="350dp"
      android:layout_height="200dp"
      android:layout_marginTop="-50dp"
      android:src="@drawable/welcome" />

</LinearLayout>